---
- name: Install stretch backports repository.
  become: yes
  apt_repository:
    repo: deb http://http.debian.net/debian/ stretch-backports main
    state: present

# Install packages before fetching dynamic URLs, since python-requests
# is required by the URL-fetching Ansible module.
- import_tasks: packages.yml
  tags: apt

- import_tasks: gpg_keys.yml
  tags: gpg

- import_tasks: fetch_ubuntu_overlay.yml
  tags: ubuntu_overlay
  when: grsecurity_build_include_ubuntu_overlay

- import_tasks: ccache.yml
  tags: ccache
  when: grsecurity_build_use_ccache

- import_tasks: prepare_source_directory-unofficial.yml

- import_tasks: configure.yml
  tags: configure
  when: grsecurity_build_strategy != "manual" or
        grsecurity_build_custom_config != ''

- import_tasks: compile.yml
  tags: compile
  when: grsecurity_build_strategy != "manual" or
        grsecurity_build_custom_config != ''
